ocorrenciasTrens.json (before)
{
  "ocorrenciasTrens": [
    {
      "data": "2024-05-07",
      "horario": "16:46",
      "linha": "linha-12",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-09",
      "horario": "16:51",
      "linha": "linha-7",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-08",
      "horario": "18:27",
      "linha": "linha-10",
      "descricao": "oii",
      "impacto_na_operacao": false
    }
  ]
}

ocorrenciasTrens.json (after)
{
  "ocorrenciasTrens": [
    {
      "data": "2024-05-07",
      "horario": "16:46",
      "linha": "linha-12",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-09",
      "horario": "16:51",
      "linha": "linha-7",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-13",
      "horario": "17:05",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-17",
      "horario": "17:17",
      "linha": "linha-11",
      "descricao": "teste",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-08",
      "horario": "18:27",
      "linha": "linha-10",
      "descricao": "oii",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-10",
      "horario": "10:12",
      "linha": "linha-7",
      "descricao": "pooooo",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-08",
      "horario": "13:27",
      "linha": "linha-11",
      "descricao": "oioioi ",
      "impacto_na_operacao": false
    },
    {
      "data": "2024-05-08",
      "horario": "13:27",
      "linha": "linha-11",
      "descricao": "oioioi ",
      "impacto_na_operacao": false
    }
  ]
}

ocorrenciasTrens.json (diff)
@@ -195,6 +195,27 @@
       "linha": "linha-10",
       "descricao": "oii",
       "impacto_na_operacao": false
+    },
+    {
+      "data": "2024-05-10",
+      "horario": "10:12",
+      "linha": "linha-7",
+      "descricao": "pooooo",
+      "impacto_na_operacao": false
+    },
+    {
+      "data": "2024-05-08",
+      "horario": "13:27",
+      "linha": "linha-11",
+      "descricao": "oioioi ",
+      "impacto_na_operacao": false
+    },
+    {
+      "data": "2024-05-08",
+      "horario": "13:27",
+      "linha": "linha-11",
+      "descricao": "oioioi ",
+      "impacto_na_operacao": false
     }
   ]
 }
